# Rental-house

./: API文档.md  README.md  pom.xml
src/main/java/com/example/zwf/: ZWFDemoApplication.java
src/main/java/com/example/zwf/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/zwf/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/zwf/dao/: RentalHouseDao.java  UserDao.java
src/main/java/com/example/zwf/entity/: RentalHouse.java  User.java
src/main/java/com/example/zwf/handler/: GlobalExceptionHandler.java
src/main/java/com/example/zwf/service/: RentalHouseService.java  UserService.java
src/main/java/com/example/zwf/service/impl/: RentalHouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/zwf/util/: FileNameUtils.java  FileUtils.java  StaticConstant.java  UUIDUtils.java
src/main/java/com/example/zwf/web/: FileController.java  RegisterController.java  RentalHouseController.java  UserController.java  UserControllor.java  UserLoginController.java
src/main/resources/: application.properties
src/main/resources/mapper/: RentalHouseDao.xml  UserDao.xml
src/test/java/com/example/zwf/: ZWFDemoApplicationTests.java
