##加入/demo前缀
#server.context-path=/demo1


#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/rent?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=password

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.zwf.entity

server.port=8082

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

web.upload-path:D:/data/avatar/

#资源映射
spring.http.multipart.location=D:/data/avatar/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}


