
#DataSource

jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/rent?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.username=root

jdbc.password=password

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.zwf.entity

server.port=8082

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB



